<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style type="text/css">

        #mask {
            background-color: #000000;
            height: 768px;
            opacity: 0.5;
            position: fixed;
            width: 100%;
            display: none;
        }
        #pop1{color:#4169e1}
        #pop2{color:#7fffd4}
        #pop3{color:#b22222}
        #pop4{color:#9acd32}
        .pop {
            background-color: #FFFFFF;
            display: none;
            height: 50px;
            left: 50%;
            line-height: 50px;
            margin-left: -150px;
            position: fixed;
            text-align: center;
            top: 200px;
            width: 450px;
            cursor: pointer;
            box-shadow: 0 0 11px #111;
        }
    </style>
</head>
<body>
<div id="pop1" class="pop">POP UP SHOWN , click to relase lock</div>
<div id="pop2" class="pop">POP UP SHOWN , click to relase lock</div>
<div id="pop3" class="pop">POP UP SHOWN , click to relase lock</div>
<div id="pop4" class="pop">POP UP SHOWN , click to relase lock</div>

<script src="jquery.js"></script>
<script type="text/javascript" src="mutex.js"></script>
<script type="text/javascript">
    var $pop1 = $("#pop1");
    var $pop2 = $("#pop2");
    var $pop3 = $("#pop3");
    var $pop4 = $("#pop4");
    var screen = window;
    $.mutex(screen);


    var pida;
    var pidb;
    var pidc;
    var pidd;
    var a = setInterval(function () {
        if (screen._mutex.isTokenAvailable()) {
            pida = screen._mutex.getToken(function () {
                console.log("executing a");
                $pop1.css({display: "block"});
            });
        }
    }, 2000);
    var b = setInterval(function () {
        if (screen._mutex.isTokenAvailable()) {
            pidb = screen._mutex.getToken(function () {
                console.log("executing b");
                $pop2.css({display: "block"});
            });
        }
    }, 3000);
    var c = setInterval(function () {
        if (screen._mutex.isTokenAvailable()) {
            pidc = screen._mutex.getToken(function () {
                console.log("executing c");
                $pop3.css({display: "block"});
            });
        }
    }, 1000);
    var d = setInterval(function () {
        if (screen._mutex.isTokenAvailable()) {
            pidd = screen._mutex.getToken(function () {
                console.log("executing d");
                $pop4.css({display: "block"});
            });
        }
    }, 4000);
    $pop1.bind("click", function () {
        $pop1.css({display: "none"});
        if (!!pida) {
            screen._mutex.releaseToken(pida);
            pida = undefined
        }
    });
    $pop2.bind("click", function () {
        $pop2.css({display: "none"});
        if (!!pidb) {
            screen._mutex.releaseToken(pidb);
            pidb = undefined
        }
    });
    $pop3.bind("click", function () {
        $pop3.css({display: "none"});
        if (!!pidc) {
            screen._mutex.releaseToken(pidc);
            pidc = undefined
        }
    });
    $pop4.bind("click", function () {
        $pop4.css({display: "none"});
        if (!!pidd) {
            screen._mutex.releaseToken(pidd);
            pidd = undefined
        }
    });

</script>
</body>
</html>